<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="UserContent-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="instascan.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>無人商店結帳系統-結帳</title>
    <style type="text/css">
        @media only screen and (max-width:900px){
            
            body{
                overflow:hidden;     
            }
            #main{
                width:800px ;
                height:480px ;
            }
            #customer{
                top:2px;
                color:#666 ;
                position:absolute ;
                left: 25%;
            }
            #checkout_btn{
                display: none;
                font-size: 120% ;
                position:absolute ;
                top:90% ;
                left: 30%;
            }
            video{
                width: 420px;
                position:absolute ;
                top:18% ;
                border:1px #eeeeee solid;
            }
            .t2{
                width: 35% ;
                top: 2% ;
                position:absolute;
                left: 58% ;
                text-align:center;
            }
            .t0{
                position: absolute;
                top:78% ;
                left:58% ;
                width: 35%;
                text-align:center;
            }
            #status{
                width:10%;
            }
            .myalert1{
                background-color: #fff;
                display: none ;
                position: absolute;
                top: 0%;
                width:800px ;
                height:480px ;
                border:1px #cccccc solid;
                z-index: 9999 ;
                text-align: center;
                font-size: 50px;
            }
            .myalert2{
                top: 0%;
                background-color: #fff;
                display: none ;
                position: absolute;
                width:800px ;
                height:480px ;
                font-size: 150%;
                border:1px #cccccc solid;
                z-index: 9999 ;
                text-align: center;
            }
            .myalert3{
                text-align: center;
                top: 0%;
                width:800px ;
                height:480px ;
                background-color: #fff;
                display: none ;
                position: absolute;
                border:1px #cccccc solid;
                z-index: 9999 ;
                font-size: 50px;
            }
            #exit_btn{
                position: absolute;
                top:90% ;
            }
            #exit_alert{
                font-size: 300%;
            }
            #snap{
                font-size: 150%;
            }
            #exit_alert button{
                font-size: 300%;
            }
        }
        @media only screen and (min-width:900px){
            body{
                background-color:rgba(0,0,0,0.7);
                width: 100vw;
                height: 100vh;
            }
            .button{
                font-size: 150%;
            }
            #main{
                position: absolute;
                top:1% ;
                left:1% ;
                width:99% ;
                height:99% ;
            }
            #customer{
                font-size: 300% ;
                color:#fff ;
                position:absolute ;
                top: 0%;
                left: 25%;
            }
            #checkout_btn{
                display: none;
                font-size: 200% ;
                position:absolute ;
                top: 91% ;
                left: 30%;
            }
            video{
                width:1000px; 
                height:700px;
                position:absolute ;
                top:9% ;
                border:2px #eeeeee solid;
            }
            .t2{
                font-size: 150% ;
                width: 30% ;
                top: 2% ;
                position:absolute;
                left: 67% ;
                text-align:center;
            }
            .t0{
                font-size: 150% ;
                position: absolute;
                top:80% ;
                left:67% ;
                width: 30%;
                text-align:center;
            }
            #status{
                width:10%;
            }
            .myalert1{
                padding-top: 15%;
                text-align: center;
                background-color: #fff;
                font-size: 500% ;
                display: none ;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                border:2px #cccccc solid;
                z-index: 9999 ;
            }
            .myalert2{
                padding-top: 5%;
                align-items: center;
                text-align: center;
                font-size: 300%;
                background-color: #fff;
                display: none ;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                border:2px #cccccc solid;
                z-index: 9999 ;
            }
            .myalert3{
                padding-top: 15%;
                text-align: center;
                background-color: #fff;
                font-size: 500% ;
                display: none ;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                border:2px #cccccc solid;
                z-index: 9999 ;
            }
            #exit_btn{
                position: absolute;
                top:93% ;
            }
            tbody tr td{
                color:white;
            }
        }
    </style>
    <script type="text/javascript">
        var $user = localStorage["user"];
        var $ord = localStorage["ord"] ;
        $(function(){
            //qrcode 
            $("#customer").html('使用者:'+$user);
            var $i = 0 ;
            function numberf(){
                $.ajax({
                    data : { action:'number' } ,
                    url : 'http://120.101.8.8/npstore/php/client.php' ,
                    success : function( response ){
                        $("#number").html( response ) ;
                    }
                })
            };
            $("#checkout_btn").click(function(){            
                $("#alert_user").html($user) ;
                $("#alert_ord").html($ord) ;
                var $str = '' ;
                for( var i = 0 ; i < $('#commodity_table tbody tr td').length ; i+=3 ){        
                    $str += $('#commodity_table tbody tr td:eq('+i+')').html() +':' ;
                    $str += $('#commodity_table tbody tr td:eq('+(i+1)+')').html() +'個' ;
                    $str += $('#commodity_table tbody tr td:eq('+(i+2)+')').html() +'元' ;
                    $str += '<br>' ;
                };
                $("#alert_commodity").html($str);
                $("#alert_price_count").html( $("#price_count").html() ) ;
                $("#checkout").fadeIn(300) ;
                /*
                if( confirm( $mes )  ){
                    location.replace('qrweb.html') ;
                } ;*/
            });
            $("#doublecheck_btn").click(function(){
                $("#checkout").fadeOut(300) ;
                var commodity ={} ;
                var count ={} ;
                var price ={} ;
                for( var i = 0 ; i < $('#commodity_table tbody tr td').length ; i+=3 ){        
                    commodity[i] = $('#commodity_table tbody tr td:eq('+i+')').html() ;
                    count[i] = $('#commodity_table tbody tr td:eq('+(i+1)+')').html() ;
                    price[i] = $('#commodity_table tbody tr td:eq('+(i+2)+')').html() ;
                };
                $.ajax({
                    type:'POST' ,
                    url:'http://120.101.8.8/npstore/php/client.php' ,
                    data:{ action:'exe_checkout' , user:$user ,commodity:commodity , count:count , price:price , ord:$ord },
                    success:function(data){
                        $("#check_alert").fadeIn(300) ;
                        setTimeout(function(){
                            location.replace('select.html') ;
                        } ,2300) ;
                    }
                })
            });
            $("#wrong_btn").click(function(){
                $("#checkout").hide() ;
            });
            $("#exit_btn").click(function(){
                $("#exit_alert").fadeIn(300) ;
            });
            $("#exit_exit_btn").click(function(){
                $("#exit_alert").fadeOut(300) ;
            });
            $("#exit_check_btn").click(function(){
                location.replace('select.html') ;
            })
        });
    </script>
</head>
<body>
    
    <div id="main" style="/*display:none;*/">
        <div id="cam">

            <video id="video" width="420px" height="313" autoplay ></video>
            <button id="snap" class="button btn-info btn">拍照</button>
            <div id="customer">
                
            </div>
            <div style="color:#fff;">
                將商品擺在鏡頭前面，按下拍照按鈕進行辨識商品
            </div>
            <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
            <script>
                // Grab elements, create settings, etc.
                var canvas = document.getElementById("canvas"),
                        context = canvas.getContext("2d"),
                        video = document.getElementById("video"),
                        videoObj = { "video": true },
                        errBack = function(error) {
                            console.log("Video capture error: ", error.code);
                        };
                // Put event listeners into place
                window.addEventListener("DOMContentLoaded", function() {

                    // Put video listeners into place
                    if(navigator.getUserMedia) { // Standard
                        navigator.getUserMedia(videoObj, function(stream) {
                            var video = document.querySelector('video');
                            video.src = window.URL.createObjectURL(stream);
                            video.onloadedmetadata = function(e){
                             video.play();
                            };
                        }, errBack);
                    } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
                        navigator.webkitGetUserMedia(videoObj, function(stream){
                            video.src = window.webkitURL.createObjectURL(stream);
                            video.play();
                        }, errBack);
                    }
                    else if(navigator.mozGetUserMedia) { // Firefox-prefixed
                        navigator.mozGetUserMedia(videoObj, function(stream){
                            video.src = window.URL.createObjectURL(stream);
                            video.play();
                        }, errBack);
                    }
                }, false);

                // 触发拍照动作
                document.getElementById("snap")
                        .addEventListener("click", function() {
                            $("#wait").fadeIn( 1000 ) ;
                            context.drawImage(video, 0, 0, 640, 480);
                            var dataURL= canvas.toDataURL("image/jpeg", 1.0) ;
                            $.ajax({
                                type:'POST',
                                url: 'http://120.101.8.8/npstore/php/client.php' ,
                                //url : 'http://localhost/npstore/php/client.php' ,
                                data:{ imgBase64 : dataURL } ,
                                asyns:false ,
                                dataType:'json' ,
                                success : function(data){
                                    $("#wait").fadeOut( 1000 ) ;
                                    //$("#com_tbody").html(data) ;
                                    $("#com_tbody").html(data.str) ;
                                    $("#price_count").html( data.price_count ) ;
                                    $("#checkout_btn").show();
                                }
                            })
                            $("#wait").fadeOut( 2500 ) ;
                        });
            </script>
            
        </div>
        <table id="commodity_table" class="table table-bordered t2">
            <thead  class=" thead-light ">
                <tr>
                    <th id="number" class="col">商品</th>
                    <th class="col">數量</th>
                    <th class="col">價格</th>
                </tr>
            </thead>
            <tbody id="com_tbody">
                <tr>
                </tr>
            </tbody>
        </table>
        
        <button class="btn btn-warning" type="button" id="checkout_btn" name="button">
            結帳按鈕
        </button>
        <button type="button" id="exit_btn" class="button btn btn-danger" name="button">
            取消結帳
        </button>
        <table class="t0 table table-bordered">
            <thead class=" thead-light ">
                <tr>
                    <th>總價格</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="price_count"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="wait" class="myalert1">
        稍等一下<br>
        正在辨識
    </div>
    <div id="checkout" class="myalert2" style="display:none;" >
        訂單編號:
        <span id="alert_ord" style="color: red;">'
        </span>
        <br>
        使用者:
        <span id="alert_user" style="color: red;">'
        </span>
        <div id="alert_commodity" class="">
            
        </div>
        <br>總金額:
        <span id="alert_price_count" style="color: red;">
        </span>
        <br>請確認無誤後再按下確認鍵<br>
        <button id="doublecheck_btn" class="button btn btn-danger">確認</button>
        <button id="wrong_btn" class="button btn btn-secondary">取消</button>
    </div>
    <div id="check_alert" class="myalert3" >
        結帳成功<br>
        請確認帳戶餘額
    </div>
    <div id="exit_alert" class="myalert3">
        確認離開?<br>
        <button type="button" class="button btn btn-danger" id="exit_check_btn" name="button">確認</button>
        <button type="button" class="button btn btn-secondary" id="exit_exit_btn" name="button">取消</button>
    </div>
    
</body>
</html>
