<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="UserContent-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>無人商店結帳系統</title>
    <style type="text/css">
        @media only screen and (max-width:900px){
            .select_frame{
                margin-top: 100px;
                margin-left: 100px;
            }
        }
        @media only screen and (min-width:900px){
            .select_frame{ 
                width: 100vw;
                height: 50vh;     
                position:absolute;
                top: 50vh;
                margin-top: -27vh;
                background-color: rgba(0, 0, 0, 0);
                z-index: 0;
            }
            .select_btn{
                position: relative;
                display: inline;
                font-size: 2000%;
                color:#dc143c;
                border-style: dashed;
                border-color: white;
                margin-left: 7vw;
                margin-right: 7vw;
                text-align: center;
                z-index: 2;
            }
            body{
                width: 100vw;
                height: 100vh;
                z-index: 1;
                background: linear-gradient( 90deg , #3f87a6, #ebf8e1, #00ff7f ) ;
            }
        }        
    </style>
    <script type="text/javascript">
        $(function(){
            $("#checkout").click(function(){
                if (window.localStorage) {
                   //存储变量的值
                   localStorage.href = 'checkout.html';
                   location.replace('qrweb.html') ;
               } else {
                   alert("NOT SUPPORT");
              }
            });
            $("#prepaid").click(function(){
                if (window.localStorage) {
                   //存储变量的值
                   localStorage.href = 'prepaid.html';
                   location.replace('qrweb.html') ;
               } else {
                   alert("NOT SUPPORT");
              }
            });
        });
    </script>
</head>
<body>
    <!--
    <div class="select_frame">
        <img id="checkout" src="img/select/checkout.png" alt="">
        <img id="prepaid" src="img/select/prepaid.png" alt="">
    </div>
    -->
    <div class="select_frame">
        <div id="checkout" class="select_btn" style="background-color:#aaf;  ">
            結帳
        </div>
        <div id="prepaid" class="select_btn" style="background-color:#afa;">
            儲值
        </div>
    </div>
</body>
</html>